# hw7-RickAndMoryCleanCode

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/rickandmortycleancode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortycleancode/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/rickandmortycleancode/adapter/: EpisodeAdapter.kt
app/src/main/java/com/example/rickandmortycleancode/extensions/: RecyclerViewExtensions.kt
app/src/main/java/com/example/rickandmortycleancode/koin/: SharedPrefsModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rickandmortycleancode/manager/: NightMode.kt  PrefDelegate.kt  SharedPrefsManager.kt
app/src/main/java/com/example/rickandmortycleancode/paging/: CharacterDataAdapter.kt  CharacterDataSource.kt
app/src/main/java/com/example/rickandmortycleancode/screens/: DetailsFragment.kt  EpisodeDetailsFragment.kt  EpisodeFragment.kt  ListFragment.kt  SettingFragment.kt
app/src/main/java/com/example/rickandmortycleancode/viewmodel/: ViewModelDetailsFragment.kt  ViewModelEpisodeDetails.kt  ViewModelList.kt
app/src/main/res/drawable/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  episode_item.xml  fragment_details.xml  fragment_episode.xml  fragment_episode_details.xml  fragment_list.xml  fragment_setting.xml
app/src/main/res/menu/: my_bottom_menu.xml
app/src/main/res/navigation/: navigation_characters.xml  navigation_home.xml  navigation_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/example/rickandmortycleancode/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/rickandmortycleancode/koin/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/rickandmortycleancode/mapper/: CharacterMapper.kt  EpisodeMapper.kt
data/src/main/java/com/example/rickandmortycleancode/model/: CharacterDTO.kt  CharacterDetailsDTO.kt  CharacterEntity.kt  EpisodeDTO.kt  ListCharacters.kt
data/src/main/java/com/example/rickandmortycleancode/repository/: CharacterRemoteRepositoryImpl.kt
data/src/main/java/com/example/rickandmortycleancode/retrofit/: RickAndMortyApi.kt
data/src/main/java/com/example/rickandmortycleancode/room/: AppDataBase.kt  CharacterDao.kt
data/src/test/java/com/example/rickandmortycleancode/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/example/rickandmortycleancode/: MyClass.kt
domain/src/main/java/com/example/rickandmortycleancode/model/: Character.kt  CharacterDetails.kt  Chatacter.kt  Episode.kt
domain/src/main/java/com/example/rickandmortycleancode/repository/: CharacterRemoteRepository.kt  UserRemoteRepository.kt
domain/src/main/java/com/example/rickandmortycleancode/usecase/: GetRemoteCharacterUseCase.kt  GetRemoteCharactersUseCase.kt  GetRemoteEpisodeUseCase.kt  GetRemotePagesCountUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
