[versions]

minSdk ="21"

androidx-core = "1.7.0"
androidx-appcompat = "1.4.1"
androidx-navigation = "2.4.2"
androidx-paging3 = "3.1.1"
material = "1.6.0"
constraintlayout = "2.1.3"
koin = "3.2.0"
coil = "2.0.0-rc03"
androidx-swipe-refresh = "1.1.0"
androidx-legacy = "1.0.0"
junit = "4.13.2"
androidx-test-junit = "1.1.3"
androidx-test-core = "3.4.0"
androidx-room = "2.4.2"
retrofit = "2.9.0"
coroutines = "1.6.1"
lifecycle = "2.4.1"

[libraries]

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core"}
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
material = { module = "com.google.android.material:material", version.ref = "material"}
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout"}

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "androidx-navigation"}
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation"}

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin"}
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin"}

coil = { module = "io.coil-kt:coil", version.ref = "coil"}
androidx-swipe-refresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swipe-refresh"}
androidx-legacy = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidx-legacy"}

androidx-paging3 = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging3"}
junit = { module = "junit:junit", version.ref = "junit"}
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit"}
androidx-test-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-core"}

androidx-room = { module = "androidx.room:room-ktx", version.ref = "androidx-room"}
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room"}

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle"}











