<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    app:cardCornerRadius="70dp"
    app:contentPadding="@dimen/card_view_content_padding"
    android:backgroundTint="?colorPrimaryVariant">

    <TextView
        android:id="@+id/tv_episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="@color/rock"
        android:fontFamily="casual"
        android:layout_gravity="center"
        tools:text="7"/>

</androidx.cardview.widget.CardView>