<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?colorSecondary">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_avatar_details"
        android:layout_width="@dimen/info_fragment_avatar_width"
        android:layout_height="@dimen/info_fragment_avatar_height"
        android:layout_marginTop="@dimen/info_fragment_margin_top_name_and_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/info_fragment_margin_top_name_and_avatar"
        android:textColor="@color/white"
        android:textSize="@dimen/info_fragment_name_text_size"
        android:fontFamily="casual"
        app:layout_constraintTop_toBottomOf="@id/img_avatar_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Morty"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/info_fragment_information_text_size"
        android:fontFamily="casual"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/info_fragment_margin_top_status_textview"
        android:layout_marginStart="@dimen/info_fragment_margin_start"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Status: Alive"/>

    <TextView
        android:id="@+id/species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/info_fragment_information_text_size"
        android:fontFamily="casual"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/info_fragment_margin_start"
        app:layout_constraintTop_toBottomOf="@id/status"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Species: Alive"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/info_fragment_information_text_size"
        android:fontFamily="casual"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/info_fragment_margin_start"
        app:layout_constraintTop_toBottomOf="@id/species"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Type: Alive"/>

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/info_fragment_information_text_size"
        android:fontFamily="casual"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/info_fragment_margin_start"
        app:layout_constraintTop_toBottomOf="@id/type"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Gender: Alive"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/info_fragment_information_text_size"
        android:fontFamily="casual"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/info_fragment_margin_start"
        app:layout_constraintTop_toBottomOf="@id/gender"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Location: Earth"/>

    <Button
        android:id="@+id/button_episodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAllCaps="false"
        android:text="@string/button_episodes"
        />

</androidx.constraintlayout.widget.ConstraintLayout>